PORT=5000
MONGO_URI=mongodb://localhost:27017/stockmaster
JWT_SECRET=supersecretkey_stockmaster_2024
NODE_ENV=development
GOOGLE_CLIENT_ID=167928531530-f4lramnao75gc5s2n582np266ik7gokh.apps.googleusercontent.com
